<html>
<head>
	
	<title>chessboard</title>
</head>

<body>
	<style>
		body{
			display: flex;
			align-items: center;
			justify-content: center;
		}
	.chesboard{
		border: 2px solid black;
		width: 90%;
		height: 90%;
		display: flex;
		flex-wrap: wrap;
	}

	.chesboard div{

		width:calc(100%/8);
		font-size: 60px;
		text-align: center;
		text-shadow: 2px 1px white;
		border-radius: 0.1cm;
	}
	.a{
       background-color: white;
       width: 100%;
       height: 12.5%;
	}
	.b{background-color: black;
		width: 100%;
		height: 12.5%;
	}

</style>
     <div class="chesboard">
     	<div class="a">	&#9820;</div>
     	<div class="b">	&#9822;</div>
     	<div class="a">	&#9821;</div>
     	<div class="b">	&#9819;</div>
     	<div class="a">	&#9818;</div>
     	<div class="b">	&#9821;</div>
     	<div class="a">	&#9822;</div>
     	<div class="b">	&#9820;</div>
     	
     	<div class="b">	&#9823;</div>
     	<div class="a">	&#9823;</div>
     	<div class="b"></div>
     	<div class="a">	&#9823;</div>
     	<div class="b">	&#9823;</div>
     	<div class="a">	&#9823;</div>
     	<div class="b">	&#9823;</div>
     	<div class="a">	&#9823;</div>

     	<div class="a"></div>
     	<div class="b"></div>
     	<div class="a"></div>
     	<div class="b"></div>
     	<div class="a"></div>
     	<div class="b"></div>
     	<div class="a"></div>
     	<div class="b"></div>
     	
     	<div class="b"></div>
     	<div class="a"></div>
     	<div class="b">	&#9823;</div>
     	<div class="a"></div>
     	<div class="b"></div>
     	<div class="a"></div>
     	<div class="b"></div>
     	<div class="a"></div>

     	<div class="a"></div>
     	<div class="b"></div>
     	<div class="a"></div>
     	<div class="b"></div>
     	<div class="a"></div>
     	<div class="b"></div>
     	<div class="a"></div>
     	<div class="b"></div>
     	
     	<div class="b"></div>
     	<div class="a"></div>
     	<div class="b">&#9816;</div>
     	<div class="a"></div>
     	<div class="b"></div>
     	<div class="a"></div>
     	<div class="b"></div>
     	<div class="a"></div>

     	<div class="a">	&#9817;</div>
     	<div class="b">	&#9817;</div>
     	<div class="a">	&#9817;</div>
     	<div class="b">	&#9817;</div>
     	<div class="a">	&#9817;</div>
     	<div class="b">	&#9817;</div>
     	<div class="a">	&#9817;</div>
     	<div class="b">	&#9817;</div>
     	
     	<div class="b">&#9814;</div>
     	<div class="a"></div>
     	<div class="b">&#9815;</div>
     	<div class="a">&#9813;</div>
     	<div class="b">&#9812;</div>
     	<div class="a"> &#9815;</div>
     	<div class="b">&#9816;</div>
     	<div class="a">	&#9814;</div>
     </div>
</body>
</html>